{
  "name": "tw-language",
  "displayName": "TW Language Support",
  "description": "Syntax highlighting, autocomplete, and live diagnostics for TW Framework (.tw and .tss files)",
  "version": "0.2.0",
  "publisher": "twframework",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tw",
    "onLanguage:tss"
  ],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "contributes": {
    "languages": [
      {
        "id": "tw",
        "aliases": ["TW", "tw"],
        "extensions": [".tw", ".twm"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "tss",
        "aliases": ["TSS", "tss"],
        "extensions": [".tss"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tw",
        "scopeName": "source.tw",
        "path": "./syntaxes/tw.tmLanguage.json"
      },
      {
        "language": "tss",
        "scopeName": "source.tss",
        "path": "./syntaxes/tss.tmLanguage.json"
      }
    ]
  }
}
